plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.5.6' apply false
}

apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

description = 'sn-cli: Security Tokens'

base {
	archivesName = 'sn-cli-sec-tokens'
}

dependencies {
	implementation project(':sn-cli-common')
	
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "info.picocli:picocli:${picoCliVersion}"

	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	// Utilities
	implementation "com.github.freva:ascii-table:${asciiTableVersion}"
	implementation "net.sf.supercsv:super-csv:${superCsvVersion}"

	annotationProcessor "info.picocli:picocli-codegen:${picoCliVersion}"
	
	// Testing
	testImplementation project(':sn-cli-common-test')
}

jar.manifest {
	attributes('Implementation-Version': version)
}
