plugins {
    id 'java'
    id 'distribution'
    id 'org.springframework.boot' version '3.5.16'
	id 'org.graalvm.buildtools.native' version '1.1.2'
	id 'com.google.osdetector' version '1.7.3'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'org.graalvm.buildtools.native'
apply plugin: 'com.google.osdetector'

description = 'SolarNetwork Command Line Tool'

base {
	archivesName = 's10k'
}

graalvmNative {
	binaries.all {
		buildArgs.add('--enable-native-access=ALL-UNNAMED')
		buildArgs.add('-O3')
		buildArgs.add('-Duser.language=en')
		buildArgs.add('-Duser.country=US')
		buildArgs.add('--emit=build-report')
	}
	
	binaries.main {
		imageName = 's10k'
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation project(':sn-cli-c2c')
	implementation project(':sn-cli-common')
	implementation project(':sn-cli-datum')
	implementation project(':sn-cli-flux')
	implementation project(':sn-cli-instructions')
	implementation project(':sn-cli-nodes')
	implementation project(':sn-cli-sec-tokens')

	implementation "info.picocli:picocli-spring-boot-starter:${picoCliVersion}"
	implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation "de.siegmar:fastcsv:${fastCsvVersion}"
	implementation "net.solarnetwork.common:net.solarnetwork.common:${snCommonVersion}"
	implementation "net.solarnetwork.common:net.solarnetwork.common.web.jakarta:${snCommonWebJakartaVersion}"
	implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation "org.threeten:threeten-extra:${threetenExtraVersion}"

	annotationProcessor "info.picocli:picocli-codegen:${picoCliVersion}"
    
	testImplementation project(':sn-cli-common-test')
}

distTar {
	archiveExtension = 'tar.gz'
	compression = Compression.GZIP
}

def getOsName() {
	if ( osdetector.os == 'osx' ) {
		return 'darwin' // to work with homebrew-releaser
	}
	return osdetector.os
}

def getArchName() {
	if ( osdetector.arch == 'aarch_64' ) {
		return 'arm64'
	} else if ( osdetector.arch == 'x86_64' ) {
		return 'amd64'
	}
	return osdetector.os
}

distributions  {
	main {
		distributionBaseName = "sn-cli"
		distributionClassifier = getOsName() + '-' + getArchName()
		contents {
			from(tasks.named("nativeCompile")) {
				into('/')
				exclude("management_ext.dll")
				exclude("s10k-build-report.html")
			}
		}
	}
}
