plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
	id 'org.graalvm.buildtools.native' version '0.11.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'org.graalvm.buildtools.native'

description = 'SolarNetwork Command Line Tool'

base {
	archivesName = 's10k'
}

graalvmNative {
	binaries.main {
		imageName = 's10k'
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation project(':sn-cli-common')
	implementation project(':sn-cli-datum')
	implementation project(':sn-cli-instructions')
	implementation project(':sn-cli-nodes')

	implementation "info.picocli:picocli-spring-boot-starter:${picoCliVersion}"
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation "net.sf.supercsv:super-csv:${superCsvVersion}"
	implementation "net.solarnetwork.common:net.solarnetwork.common:${snCommonVersion}"
	implementation "net.solarnetwork.common:net.solarnetwork.common.web.jakarta:${snCommonWebJakartaVersion}"
	implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation "org.threeten:threeten-extra:${threetenExtraVersion}"

	annotationProcessor "info.picocli:picocli-codegen:${picoCliVersion}"
    
	testImplementation project(':sn-cli-common-test')
}

