plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.5.5' apply false
}

apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

description = 'sn-cli: Instructions'
version = '0.1.0'

base {
	archivesName = 'sn-cli-instructions'
}

dependencies {
	implementation project(':sn-cli-common')
	
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation "info.picocli:picocli:${picoCliVersion}"

	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	annotationProcessor "info.picocli:picocli-codegen:${picoCliVersion}"
	
	// Testing
	testImplementation project(':sn-cli-common-test')
}

jar.manifest {
	attributes('Implementation-Version': version)
}
